<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace><%= config.projectPrefix %>.<%= config.nameCapitalize %>.Api</RootNamespace>
    <UserSecretsId>b2c5843a-21fe-4727-a62f-64242a31ef44</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DockerfileFile>..\.docker\Dockerfile</DockerfileFile>
    <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Siigo.LogTest' " />

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Content Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Siigo.Core.Logs" Version="0.1.3.9" />
    <PackageReference Include="Siigo.Core.OpenAPI" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Domain\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Domain.csproj" />
    <ProjectReference Include="..\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Infrastructure\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Log\" />
  </ItemGroup>
</Project>
