# Siigo.Cli1

./: .eslintrc.json  .eslintrc.recommended.json  .gitignore  .gitmodules  .mocharc.js  .mocharc.yml  .npmignore  .npmrc  .versionrc.json  CHANGELOG.md  Install.sh  Pruebas de instalacion de SiigoCli y AK6 desde Alexandria.docx  README.md  azure-pipelines.yml  install.ps1  krakend.json  nodemon.json  package-lock.json  package.json  sonar-project.properties  tribes.json  tsconfig.build.json  tsconfig.json  ~$uebas de instalacion de SiigoCli y AK6 desde Alexandria.docx
generators/core-grpc-client/templates/Tests/Siigo.IntegrationTest/: Siigo.IntegrationTest.csproj
generators/core-grpc-server/templates/Siigo.Microservice.Service/: Siigo.Microservice.Service.csproj
generators/core-grpc-server/templates/Siigo.Microservice.Service/Protos/: example.proto
generators/core-grpc-server/templates/Siigo.Microservice.Service/Services/: ExampleService.cs
generators/core/templates/Siigo.Microservice.Api/: Program.cs  Siigo.Microservice.Api.csproj  Startup.cs
generators/core/templates/Siigo.Microservice.Api/Application/Commands/: ExampleCommandHandler.cs
generators/core/templates/Siigo.Microservice.Api/Application/Model/: IContract.cs
generators/core/templates/Siigo.Microservice.Api/Application/Queries/: ExampleQuery.cs  ExampleQueryHandler.cs
generators/core/templates/Siigo.Microservice.Api/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  appsettings.local.json
generators/core/templates/Siigo.Microservice.Api/Controllers/v1/: ExampleController.cs
generators/core/templates/Siigo.Microservice.Api/Filter/: AuthorizeFilter .cs
generators/core/templates/Siigo.Microservice.Api/Infrastructure/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
generators/core/templates/Siigo.Microservice.Api/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
generators/core/templates/Siigo.Microservice.Api/Infrastructure/ServiceRegistrations/: RegisterTenantProviders.cs
generators/core/templates/Siigo.Microservice.Api/Properties/: launchSettings.json
generators/core/templates/Siigo.Microservice.Api/SeedWork/: ConfigMapFileProviderChangeToken.cs  ConfigMapProvider.cs  ConfigServerData.cs  InvalidRequestException.cs  LogHelper.cs  RequestValidationBehavior.cs
generators/core/templates/Siigo.Microservice.Domain/: Siigo.Microservice.Domain.csproj
generators/core/templates/Siigo.Microservice.Domain/AggregatesModel/ExampleAggregate/: Example.cs  IExampleFinder.cs
generators/core/templates/Siigo.Microservice.Domain/Exception/: BadRequestException.cs  BusinessConflictException.cs  ConflictException.cs  NotAcceptableException.cs  NotFoundException.cs  ServerErrorException.cs  TimeoutException.cs  UnauthorizedException.cs
generators/core/templates/Siigo.Microservice.Infrastructure/: ISqlConnectionFactory.cs  MongoDBContext.cs  Siigo.Microservice.Infrastructure.csproj  SqlServerDbContext.cs
generators/core/templates/Siigo.Microservice.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs
generators/core/templates/Siigo.Microservice.Infrastructure/Extensions/: ClassExtensions.cs  MediatorExtension.cs
generators/core/templates/Siigo.Microservice.Infrastructure/Repository/: ExampleRepository.cs
generators/core/templates/Tests/Siigo.Microservice.Domain.Test/: Siigo.Microservice.Domain.Test.csproj
generators/core/templates/Tests/Siigo.Microservice.Domain.Test/Exception/: BusinessConflictExceptionTest.cs  ConflictExceptionTest.cs  NotFoundExceptionTest.cs  UnauthorizedExceptionTest.cs
generators/core/templates/Tests/Siigo.Microservice.Domain.Test/SeedWork/: ValueObjectTest.cs
generators/dotnet/templates/query/Siigo.Microservice.Domain/: Siigo.Microservice.Domain.csproj
generators/migrator/templates/: .gitignore  Program.cs  README.txt  Siigo.Spark.project_name.csproj  Startup.cs  azure-pipelines.yml  up.sh
generators/migrator/templates/.docker/: Dockerfile
generators/migrator/templates/Application/jobs/: project_nameMigration.cs
generators/migrator/templates/Application/models/: ProgramOptions.cs
generators/migrator/templates/Application/utils/: Cryptography.cs
generators/migrator/templates/Configuration/: appsettings.Testing.json  appsettings.json  appsettings.production.json
src/generators/core-grpc-server/templates/Siigo.Microservice.Domain/: Siigo.Microservice.Domain.csproj
src/generators/core-grpc-server/templates/Siigo.Microservice.Domain/Exception/: NotFoundException.cs  TimeoutException.cs
src/generators/core/templates/Siigo.Microservice.Domain/: Siigo.Microservice.Domain.csproj
src/generators/core/templates/Siigo.Microservice.Domain/Exception/: ClientErrorException.cs  ConflictException.cs  UnauthorizedException.cs
src/generators/dotnet/templates/base/Siigo.Microservice.Domain/: ServiceCollectionExtension.cs  Siigo.Microservice.Domain.csproj
src/generators/dotnet/templates/basic/Siigo.Microservice.Infrastructure/: Siigo.Microservice.Infrastructure.csproj
src/generators/dotnet/templates/grpc-client/Siigo.Microservice.Infrastructure/: Siigo.Microservice.Infrastructure.csproj
src/generators/dotnet/templates/grpc-server/Siigo.Microservice.Api/: Siigo.Microservice.Api.csproj  Startup.cs
src/generators/dotnet/templates/grpc-server/Siigo.Microservice.Infrastructure/: Siigo.Microservice.Infrastructure.csproj
src/generators/dotnet/templates/microservice/Siigo.Microservice.Application/: Siigo.FixedML.Application.csproj
src/generators/dotnet/templates/microservice/Siigo.Microservice.Domain/: IDomainEventBus.cs  ServiceCollectionExtension.cs  Siigo.FixedML.Domain.csproj
src/generators/dotnet/templates/microservice/Tests/Siigo.IntegrationTest/: HealthCheckTest.cs  (+2 more)
src/generators/spark/templates/: AccountSync.cs  Program.cs  ProgramOptions.cs  README.txt  Siigo.MsTemplate.Sync.csproj  Startup.cs  keda.yaml
src/generators/spark/templates/Configuration/: appsettings.json
src/generators/spark/templates/sparkOperator/: Dockerfile  spark-MsTemplate.yaml
(+960 files in other folders)
