# must be unique in a given SonarQube instance
sonar.projectKey=generator-siigo

# --- optional properties ---

# defaults to project key
sonar.projectName=Siigo CLI
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/templates/**/*,node_modules/**/*

# Coverage reports
sonar.javascript.lcov.reportPaths=.nyc_output/lcov.info