#sonar.host.url=http://sonar.siigo.com/
#sonar.login=1628136f0a9acd973581c49457302e4d9f373951
sonar.host.url=http://localhost:9200/
sonar.login=920f45e9518a9d6289d99f33d9ea19a05ce7840d
# must be unique in a given SonarQube instance
sonar.projectKey=generator-siigo

# --- optional properties ---

# defaults to project key
sonar.projectName=Siigo CLI
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/templates/**/*,node_modules/**/*

# Coverage reports
sonar.javascript.lcov.reportPaths=.nyc_output/lcov.info