<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="EventStore.Client.Grpc" Version="20.10.0" />
        <PackageReference Include="Mapster.Core" Version="1.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Siigo.Core.SeedWork" Version="0.2.0-alpha.20220428.2" />
        <PackageReference Include="Siigo.Core.Trace" Version="0.1.1" />
    </ItemGroup>
	<ItemGroup>		
		<SonarQubeSetting Include="sonar.coverage.exclusions">			
			<Value>**/Exception/**, **/*ServiceCollectionExtension.cs</Value>				
		</SonarQubeSetting>
	</ItemGroup>

</Project>
