<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Siigo.Core.Database" Version="0.1.*" />
    <PackageReference Include="Siigo.Core.SeedWork" Version="0.1.*" />
    <PackageReference Include="Siigo.Core.Security" Version="1.0.*" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Api\<%= config.projectPrefix %>.<%= config.nameCapitalize %>.Api.csproj" />
  </ItemGroup>
</Project>
